{
  "name": "feed-project",
  "authors": [
    "Vadim <vadim.bauer@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "slick-carousel": "latest",
    "social-feed": "^0.1.2",
    "fullpage.js": "^2.8.9"
  }
}
